{
	"nodes":[
		{"type":"file","file":"secondary/locke.md","id":"ba6b90a094f81373","x":-800,"y":-320,"width":400,"height":200,"color":"2"},
		{"type":"text","text":"Armoury v Delamire","id":"2bf0e102bcacdf74","x":640,"y":-320,"width":299,"height":200,"color":"2"},
		{"type":"file","file":"cases/asher.md","id":"164a2ad4f87bc9ca","x":1280,"y":-312,"width":400,"height":192,"color":"2"},
		{"type":"file","file":"secondary/royal-proclamation.md","id":"0d11fbce6f7882b4","x":-800,"y":-6,"width":400,"height":230,"color":"2"},
		{"type":"file","file":"cases/popov.md","id":"3366806060aa1aed","x":-160,"y":808,"width":400,"height":229,"color":"2"},
		{"type":"file","file":"cases/stcatherines-jcpc.md","id":"a730bec75bcfa903","x":352,"y":-6,"width":387,"height":230,"color":"2"},
		{"type":"file","file":"cases/guerin.md","id":"c83f1ac7a8021754","x":352,"y":811,"width":400,"height":226,"color":"2"},
		{"type":"text","text":"Beneficial interest","id":"3e59b77e8bbb61fb","x":1280,"y":-16,"width":316,"height":251,"color":"2"},
		{"type":"file","file":"cases/piper.md","id":"cebbd7b48185d87a","x":1901,"y":-689,"width":408,"height":185,"color":"2"},
		{"type":"file","file":"concepts/abandonment.md","id":"69e59a867110f64e","x":352,"y":-789,"width":400,"height":200,"color":"2"},
		{"type":"file","file":"cases/keefer.md","id":"5ce5a6015a2b6cf8","x":1901,"y":774,"width":400,"height":263,"color":"2"},
		{"type":"file","file":"cases/delgamuukw.md","id":"e09bd16560a54c52","x":813,"y":1118,"width":400,"height":321,"color":"2"},
		{"type":"file","file":"cases/didow.md","id":"a9d6587ee5ae1caa","x":146,"y":1279,"width":400,"height":321,"color":"2"},
		{"type":"file","file":"cases/tsilhqotin.md","id":"dd8f1cf3d5ddc495","x":1501,"y":1117,"width":400,"height":322,"color":"2"},
		{"type":"file","file":"cases/Iwasaki.md","id":"6f3c9c54a0922f1f","x":2434,"y":774,"width":400,"height":203,"color":"2"},
		{"type":"file","file":"cases/beals.md","id":"c8be208155a93b3f","x":2434,"y":-303,"width":400,"height":183,"color":"2"},
		{"type":"file","file":"cases/mclaren-scc.md","id":"a43ed11a53732d33","x":4682,"y":9,"width":400,"height":215,"color":"5"},
		{"type":"file","file":"cases/pennsylvania-coal.md","id":"c2153a368d941806","x":4682,"y":583,"width":400,"height":226,"color":"5"},
		{"type":"file","file":"cases/mariner.md","id":"2aa736bc5203fa37","x":5594,"y":589,"width":400,"height":214,"color":"5"},
		{"type":"file","file":"cases/cappy.md","id":"7b38e31a4635fa06","x":6242,"y":993,"width":400,"height":301,"color":"5"},
		{"type":"file","file":"cases/saintromuald.md","id":"625ad610c5ce3510","x":6880,"y":993,"width":400,"height":301,"color":"5"},
		{"type":"file","file":"cases/victoriapark.md","id":"9aae71ad1d67d91c","x":3883,"y":-601,"width":400,"height":183,"color":"5"},
		{"type":"file","file":"cases/shelfer.md","id":"1075a798e8f5b58a","x":4596,"y":-606,"width":400,"height":183,"color":"5"},
		{"type":"file","file":"cases/black.md","id":"1d9b990893683533","x":5250,"y":-606,"width":400,"height":183,"color":"5"},
		{"type":"file","file":"cases/canada-paper.md","id":"be3d0d7321a294d1","x":5908,"y":-601,"width":400,"height":178,"color":"5"},
		{"type":"file","file":"cases/tulk.md","id":"b1ae2b77e454a8ef","x":6242,"y":-316,"width":400,"height":230,"color":"5"},
		{"type":"text","text":"Explaining Use and Exclusion","id":"096150cd985b9150","x":3250,"y":-230,"width":250,"height":84,"color":"5"},
		{"type":"file","file":"secondary/house-debates.md","id":"271584b66df0fe9c","x":5341,"y":-4,"width":400,"height":306,"color":"5"},
		{"type":"file","file":"secondary/treaty1725.md","id":"cec614f7c3a70b78","x":-1107,"y":446,"width":400,"height":200,"color":"2"},
		{"type":"file","file":"cases/syliboy.md","id":"6a4b6e109e54b044","x":-600,"y":446,"width":400,"height":200,"color":"2"},
		{"type":"text","text":"Modern Treaty","id":"20340792460c2f54","x":-644,"y":1219,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Trachuk\n","id":"10a1088ed034defc","x":963,"y":893,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"secondary/holmes.md","id":"f98446d1834b31e0","x":3848,"y":583,"width":400,"height":226,"color":"5"},
		{"type":"file","file":"cases/victoria-city.md","id":"2dbe0cb78a139c8e","x":8376,"y":589,"width":400,"height":238,"color":"5"},
		{"type":"file","file":"cases/bamberger.md","id":"118fed5fb7bae89a","x":8376,"y":1090,"width":400,"height":296,"color":"5"},
		{"type":"file","file":"cases/hodge.md","id":"3c9ddb013951912e","x":4133,"y":149,"width":400,"height":251,"color":"5"},
		{"type":"file","file":"cases/nakashima.md","id":"fe1ec6b1368b085d","x":2434,"y":1078,"width":400,"height":201,"color":"2"},
		{"type":"text","text":"Land title registration and clarification (ANS communities)\n","id":"d552e10000c90e65","x":2509,"y":1376,"width":250,"height":127,"color":"2"},
		{"type":"file","file":"secondary/tenures-estates.md","id":"2df8acb9b05757c8","x":9789,"y":-284,"width":400,"height":289,"color":"3"},
		{"type":"file","file":"cases/walker.md","id":"e11a4400f7913aeb","x":10380,"y":-284,"width":400,"height":289,"color":"3"},
		{"type":"file","file":"cases/blackburn.md","id":"aef3ed302424bf62","x":10962,"y":-284,"width":400,"height":289,"color":"3"},
		{"type":"file","file":"statutes/indian-act.md","id":"f63e7522ca507b9e","x":10404,"y":173,"width":400,"height":226,"color":"3"},
		{"type":"file","file":"cases/cobalt.md","id":"63f3c9bb07777814","x":7429,"y":993,"width":400,"height":301,"color":"5"},
		{"type":"file","file":"cases/schoolboard.md","id":"79172390a229eda8","x":5289,"y":993,"width":400,"height":301,"color":"5"},
		{"type":"file","file":"cases/cpr.md","id":"050c1a8eda66c3f0","x":5594,"y":1737,"width":400,"height":277,"color":"5"},
		{"type":"file","file":"cases/annapolis.md","id":"c13761f2da439250","x":6277,"y":1737,"width":400,"height":277,"color":"5"},
		{"type":"file","file":"cases/stuartburn.md","id":"4c10e49e453c304f","x":10257,"y":617,"width":400,"height":262,"color":"3"},
		{"type":"file","file":"cases/noble.md","id":"c9792d70095c6838","x":12398,"y":-118,"width":400,"height":220,"color":"3"},
		{"type":"file","file":"cases/drummond.md","id":"963aa90ab6ea0713","x":11611,"y":-118,"width":400,"height":220,"color":"3"},
		{"type":"file","file":"cases/canada-trust.md","id":"ac71f61bed754e1c","x":12317,"y":617,"width":400,"height":284,"color":"3"},
		{"type":"file","file":"cases/mccorkill.md","id":"1e2a2e344d83edd1","x":13000,"y":617,"width":400,"height":284,"color":"3"},
		{"type":"text","text":"Conservation Covenants","id":"969c68af91613b1f","x":6317,"y":265,"width":250,"height":74,"color":"5"},
		{"type":"file","file":"cases/metalclad.md","id":"74d629aba48ef354","x":6922,"y":1761,"width":400,"height":253,"color":"5"},
		{"type":"file","file":"statutes/nafta.md","id":"ada95b0b800f6a5e","x":7510,"y":1761,"width":400,"height":253,"color":"5"},
		{"type":"file","file":"statutes/cusma.md","id":"6b5d5ecf718a7f69","x":8078,"y":1761,"width":400,"height":253,"color":"5"},
		{"type":"file","file":"cases/lawrence.md","id":"b7e9fbb9e3425cf9","x":2830,"y":1431,"width":400,"height":283,"color":"2"},
		{"type":"file","file":"cases/harrison.md","id":"d9795b7d31033bdb","x":3175,"y":-663,"width":400,"height":292,"color":"5"},
		{"type":"text","text":"What is the nature of state power to control land uses? What is the \"police power\" or power to regulate land for the general welfare?","id":"9c0dd863998b0b1d","x":3833,"y":194,"width":250,"height":161,"color":"5"},
		{"type":"text","text":"Nova Scotia Expropriation Act","id":"09d377d87e840d4c","x":5669,"y":449,"width":250,"height":60},
		{"type":"text","text":"Police power issue: Court is really asking, \"does the change in use represent a new threat or risk of harm of the kind the police power is meant to address?\" -- Binnie thinks no, there is no new threat presented; Gothier thinks yes, the new threat is one to \"public morals\" (as determine by the local government). The disagreement may well chalk up to the question of whether or not the general welfare powers of the city include powers over moral regulation.","id":"515d1250daa8bfcd","x":6928,"y":521,"width":444,"height":277},
		{"type":"file","file":"cases/belfast.md","id":"d44413955fd063df","x":5141,"y":342,"width":400,"height":275,"color":"5"},
		{"type":"file","file":"context/mikmaw-land-tenure.md","id":"63489014487ba353","x":-1600,"y":420,"width":400,"height":252,"color":"2"},
		{"type":"file","file":"secondary/adams-stangerross.md","id":"be64891bf5be5bf2","x":3030,"y":553,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"cases/clift.md","id":"3b9ac035b18bb950","x":-160,"y":-316,"width":400,"height":200,"color":"2"},
		{"id":"ce617ae0b7c224ee","x":-1855,"y":-937,"width":455,"height":1217,"type":"text","text":"# Problems\n\n## Multi-juridical and anti-colonial\n- recognizing colonial basis of property\n- problem of multiple legal systems from different worldviews (\"reconciliation\")\n- establishing fundamental problem of \"recognition\"\n- Indigenous perspectives on relationship\n- treaty with nature\n- treaty between nations\n**ALTON GAS**, includes treaty/truckhouse \n\n## Law a structure of the market\n- \n\n## Common Law Possession (wild animals)\n\n- test for possession\n- \"control\" / dominium in context\n- abandonment\n-  relative nature of possession (finders; land)\n- illegality\n- airspace (drone purchase)\n\n\n**WEST MIDLANDS HUNT SABATEURS?**\n\n## Common Law Possession II (land)\n- adverse possession\n- airspace\n**STORY: ANS settlement, possession, title, economic consequences**\n\n\n## Common Law Aboriginal Title\n\n- common law tenures and estates in land\n- beneficial interest / trust\n- sovereignty and terra nullius\n\n\n## De jure expropriation\n- constitutional protections for property\n**STORY: of Japanese internment to illustrate lack of constitutional protections**\n\n\n## De facto expropriation and adverse possession\n\n- Kosicki v. Toronto (City) 2023 OCA"}
	],
	"edges":[
		{"id":"8a65cb822d684b4a","fromNode":"ba6b90a094f81373","fromSide":"right","toNode":"3b9ac035b18bb950","toSide":"left","label":"labour"},
		{"id":"8500bc7978161ea7","fromNode":"3b9ac035b18bb950","fromSide":"bottom","toNode":"3366806060aa1aed","toSide":"top","label":"first possession"},
		{"id":"b6c7b334d94e7e4c","fromNode":"3b9ac035b18bb950","fromSide":"right","toNode":"2bf0e102bcacdf74","toSide":"left","label":"relative\npossession"},
		{"id":"d3e44ae1ceec6d87","fromNode":"2bf0e102bcacdf74","fromSide":"right","toNode":"164a2ad4f87bc9ca","toSide":"left","label":"relative\npossession"},
		{"id":"d04f83b84f5224ca","fromNode":"0d11fbce6f7882b4","fromSide":"right","toNode":"a730bec75bcfa903","toSide":"left","label":"aboriginal title"},
		{"id":"a85c2b6d63e94782","fromNode":"a730bec75bcfa903","fromSide":"bottom","toNode":"c83f1ac7a8021754","toSide":"top","label":"aboriginal\ntitle"},
		{"id":"94cdbfa2e1d52e50","fromNode":"ba6b90a094f81373","fromSide":"right","toNode":"a730bec75bcfa903","toSide":"left","label":"first\npossession"},
		{"id":"295433da6fd9254d","fromNode":"a730bec75bcfa903","fromSide":"right","toNode":"3e59b77e8bbb61fb","toSide":"left","label":"beneficial\ninterest/trust"},
		{"id":"917ba192a759c1bc","fromNode":"3e59b77e8bbb61fb","fromSide":"bottom","toNode":"c83f1ac7a8021754","toSide":"right","label":"beneficial\ninterest/trust"},
		{"id":"f07050087d635ee0","fromNode":"164a2ad4f87bc9ca","fromSide":"right","toNode":"c8be208155a93b3f","toSide":"left","label":"relative\npossession"},
		{"id":"b0f07053e633fbd7","fromNode":"164a2ad4f87bc9ca","fromSide":"right","toNode":"cebbd7b48185d87a","toSide":"left","label":"adverse\npossession"},
		{"id":"aeeedbc5bd90294f","fromNode":"cebbd7b48185d87a","fromSide":"bottom","toNode":"5ce5a6015a2b6cf8","toSide":"top","label":"adverse possession\n\n"},
		{"id":"6404f8cd417fd931","fromNode":"ba6b90a094f81373","fromSide":"bottom","toNode":"0d11fbce6f7882b4","toSide":"top","label":"sovereignty"},
		{"id":"ee7a5f62dc034c1e","fromNode":"3b9ac035b18bb950","fromSide":"right","toNode":"69e59a867110f64e","toSide":"left","label":"abandonment"},
		{"id":"3a2c8a43cbe636ff","fromNode":"1075a798e8f5b58a","fromSide":"right","toNode":"1d9b990893683533","toSide":"left","label":"exclusion vs\ndamages"},
		{"id":"bb173d94dd5fee3a","fromNode":"1d9b990893683533","fromSide":"right","toNode":"be3d0d7321a294d1","toSide":"left","label":"exclusion vs\ndamages"},
		{"id":"ff59823e568ad8fa","fromNode":"a9d6587ee5ae1caa","fromSide":"bottom","toNode":"1075a798e8f5b58a","toSide":"bottom","label":"nuisance vs\n trespass"},
		{"id":"2af76e61d6fabba6","fromNode":"096150cd985b9150","fromSide":"right","toNode":"a43ed11a53732d33","toSide":"left","label":"state intervention"},
		{"id":"8121b79dcf0aac4b","fromNode":"096150cd985b9150","fromSide":"right","toNode":"b1ae2b77e454a8ef","toSide":"left","label":"covenant"},
		{"id":"d1101b37ccc15100","fromNode":"a43ed11a53732d33","fromSide":"bottom","toNode":"c2153a368d941806","toSide":"top","label":"de facto expropriation /\npolice power"},
		{"id":"53739307c8cafac8","fromNode":"c83f1ac7a8021754","fromSide":"bottom","toNode":"e09bd16560a54c52","toSide":"left","label":"aboriginal\ntitle"},
		{"id":"f593e7417877e366","fromNode":"3366806060aa1aed","fromSide":"bottom","toNode":"a9d6587ee5ae1caa","toSide":"left","label":"first\npossession"},
		{"id":"e43b0d5bc06dd48a","fromNode":"e09bd16560a54c52","fromSide":"right","toNode":"dd8f1cf3d5ddc495","toSide":"left","label":"aboriginal\ntitle"},
		{"id":"c883baa16b2532ac","fromNode":"c2153a368d941806","fromSide":"right","toNode":"2aa736bc5203fa37","toSide":"left","label":"de facto expropriation/\npolice power"},
		{"id":"54a4c4876426875c","fromNode":"c8be208155a93b3f","fromSide":"bottom","toNode":"6f3c9c54a0922f1f","toSide":"top","label":"title / de jure expropriation"},
		{"id":"5151435542882865","fromNode":"963aa90ab6ea0713","fromSide":"right","toNode":"c9792d70095c6838","toSide":"left","label":"covenant/\npublic policy"},
		{"id":"ddd01d822cbaf6f5","fromNode":"c2153a368d941806","fromSide":"right","toNode":"79172390a229eda8","toSide":"left","label":"acquired rights/\npolice power"},
		{"id":"b2d8cb3b7f86b543","fromNode":"79172390a229eda8","fromSide":"right","toNode":"7b38e31a4635fa06","toSide":"left"},
		{"id":"90f0d5be196d920d","fromNode":"7b38e31a4635fa06","fromSide":"right","toNode":"625ad610c5ce3510","toSide":"left"},
		{"id":"3c7cce986f957e7b","fromNode":"9aae71ad1d67d91c","fromSide":"right","toNode":"1075a798e8f5b58a","toSide":"left","label":"exclusion vs \ndamages"},
		{"id":"5e5bd0d31af844c5","fromNode":"096150cd985b9150","fromSide":"right","toNode":"9aae71ad1d67d91c","toSide":"left","label":"nuisance"},
		{"id":"f121f8f902c88db9","fromNode":"2dbe0cb78a139c8e","fromSide":"bottom","toNode":"118fed5fb7bae89a","toSide":"top","label":"right to shelter"},
		{"id":"2241353b8368a08e","fromNode":"a43ed11a53732d33","fromSide":"right","toNode":"271584b66df0fe9c","toSide":"left"},
		{"id":"6c35e67c13dd2c67","fromNode":"0d11fbce6f7882b4","fromSide":"bottom","toNode":"cec614f7c3a70b78","toSide":"top"},
		{"id":"8efa97001115c017","fromNode":"cec614f7c3a70b78","fromSide":"right","toNode":"6a4b6e109e54b044","toSide":"left"},
		{"id":"b8a2204454dbc4ac","fromNode":"6a4b6e109e54b044","fromSide":"bottom","toNode":"20340792460c2f54","toSide":"top"},
		{"id":"f8fd837470ae8c6d","fromNode":"2bf0e102bcacdf74","fromSide":"bottom","toNode":"10a1088ed034defc","toSide":"top","label":"finders"},
		{"id":"633f27aa4595948e","fromNode":"f98446d1834b31e0","fromSide":"right","toNode":"c2153a368d941806","toSide":"left","label":"functionalism"},
		{"id":"7f6695baf57a40c9","fromNode":"118fed5fb7bae89a","fromSide":"bottom","toNode":"e09bd16560a54c52","toSide":"bottom","label":"court intervention via constitutional rights"},
		{"id":"f5aa710ad53cc55a","fromNode":"3c9ddb013951912e","fromSide":"bottom","toNode":"c2153a368d941806","toSide":"top","label":"police power"},
		{"id":"4a533c6150b0676c","fromNode":"6f3c9c54a0922f1f","fromSide":"bottom","toNode":"fe1ec6b1368b085d","toSide":"top"},
		{"id":"f2f1fb07947767bf","fromNode":"2df8acb9b05757c8","fromSide":"right","toNode":"e11a4400f7913aeb","toSide":"left"},
		{"id":"3e097fa8659e2af7","fromNode":"e11a4400f7913aeb","fromSide":"right","toNode":"aef3ed302424bf62","toSide":"left"},
		{"id":"a662d247c5079313","fromNode":"0d11fbce6f7882b4","fromSide":"top","toNode":"f63e7522ca507b9e","toSide":"left","label":"pre-emption doctrine"},
		{"id":"517256b7dac4ab62","fromNode":"2df8acb9b05757c8","fromSide":"right","toNode":"f63e7522ca507b9e","toSide":"left","label":"pre-emption\ndoctrine"},
		{"id":"7784d3cc9060e050","fromNode":"625ad610c5ce3510","fromSide":"right","toNode":"63f3c9bb07777814","toSide":"left"},
		{"id":"1ca32a12624e0561","fromNode":"aef3ed302424bf62","fromSide":"bottom","toNode":"ac71f61bed754e1c","toSide":"top","label":"qualified\ntransfer"},
		{"id":"1bf63a6a434f3a7d","fromNode":"2aa736bc5203fa37","fromSide":"bottom","toNode":"050c1a8eda66c3f0","toSide":"top","label":"de facto\nexpropriation"},
		{"id":"71e267b5f2105629","fromNode":"050c1a8eda66c3f0","fromSide":"right","toNode":"c13761f2da439250","toSide":"left"},
		{"id":"2dbec16b270e3c20","fromNode":"ac71f61bed754e1c","fromSide":"right","toNode":"1e2a2e344d83edd1","toSide":"left"},
		{"id":"c6b809f21f58a3d0","fromNode":"4c10e49e453c304f","fromSide":"right","toNode":"ac71f61bed754e1c","toSide":"left","label":"future interests"},
		{"id":"43e7dd9f27695aab","fromNode":"c9792d70095c6838","fromSide":"bottom","toNode":"ac71f61bed754e1c","toSide":"top","label":"public policy"},
		{"id":"34648512f653d5b9","fromNode":"b1ae2b77e454a8ef","fromSide":"right","toNode":"963aa90ab6ea0713","toSide":"left"},
		{"id":"2187ec44c3b16fe9","fromNode":"b1ae2b77e454a8ef","fromSide":"bottom","toNode":"969c68af91613b1f","toSide":"top","label":"legislative intervention"},
		{"id":"5f26ef0de3bb146d","fromNode":"c13761f2da439250","fromSide":"right","toNode":"74d629aba48ef354","toSide":"left"},
		{"id":"74f9dd2d556eded4","fromNode":"74d629aba48ef354","fromSide":"right","toNode":"ada95b0b800f6a5e","toSide":"left"},
		{"id":"be1e781296b1e49f","fromNode":"ada95b0b800f6a5e","fromSide":"right","toNode":"6b5d5ecf718a7f69","toSide":"left"},
		{"id":"6ef26c3cacfcff9f","fromNode":"9c0dd863998b0b1d","fromSide":"right","toNode":"3c9ddb013951912e","toSide":"left"},
		{"id":"96e6d75ef11b2dd9","fromNode":"d44413955fd063df","fromSide":"right","toNode":"2aa736bc5203fa37","toSide":"left"},
		{"id":"bff10c84b110b4f1","fromNode":"515d1250daa8bfcd","fromSide":"bottom","toNode":"625ad610c5ce3510","toSide":"top"},
		{"id":"4b85e922add2a0ac","fromNode":"0d11fbce6f7882b4","fromSide":"bottom","toNode":"63489014487ba353","toSide":"top"},
		{"id":"f66df58ba1c6fa75","fromNode":"be64891bf5be5bf2","fromSide":"left","toNode":"6f3c9c54a0922f1f","toSide":"top"}
	]
}