{
	"nodes":[
		{"id":"cd5579048708ed02","type":"file","file":"secondary/locke.md","x":3067,"y":-16,"width":336,"height":72},
		{"id":"8d3bc7268dc9e9f0","type":"file","file":"secondary/treaty1725.md","x":2718,"y":322,"width":292,"height":138},
		{"id":"62c2dfdb47b70265","type":"text","text":"# **ANIMALS / TREATY**\n- intro to the idea of property law encounter\n- Want to flip the starting point of \"possession\" by contrasting it or re-orienting it around \"treaty\" (agreements that establish the basis for legal orders governing rules about how property is established)\n- intro to concept of possession, its basis in natural law thinking of Locke, and its highly contextual nature\n- relativity of possession\n- intro to legislation and relationship to common law principles\n- contexts: economies (e.g. subsistence (hunting/trapping vs agriculture; fur trade); environmental conservation","x":3040,"y":111,"width":400,"height":549},
		{"id":"f328db21b95e99fc","type":"text","text":"Context: early/mid colonial encounters with Indigenous peoples around hunting/trade\n","x":2718,"y":144,"width":252,"height":127},
		{"id":"72271b9dc93e5093","type":"text","text":"PIerson v Post?","x":3166,"y":700,"width":250,"height":60},
		{"id":"ae47a96176f534b8","type":"file","file":"secondary/treaty1752.md","x":2683,"y":548,"width":322,"height":152},
		{"id":"46e64750bade067f","type":"file","file":"cases/armorie.md","x":2780,"y":805,"width":400,"height":175},
		{"id":"619a1231372b92b9","type":"text","text":"## Reading List\n- Tina Loo, States of Nature: Conserving Canada's Wildlife in the Twentieth Century \n- Allen Greer, Property and Dispossession\n- Ziff, \"The law of capture, newfoundland-style\"\n- Mi'kmaq treaties on trial : history, land, and Donald Marshall Jr. Wicken, William.\n- Living Treaties : Narrating Mi’kmaw Treaty Relations\n- Carol Rose, Possession as Keystone\n## Hypo\n\nA very simple hypo about *wowkwis* to underscore the different possible legal relations. ","x":2222,"y":14,"width":338,"height":821},
		{"id":"459aff4bb9a3a437","type":"text","text":"Animal rights re seal hunt?\n\nAnimals, property and conservation? Private property in animals and tragedy of the commons?\n","x":3260,"y":865,"width":250,"height":279},
		{"id":"5288f79cd090215c","type":"file","file":"concepts/netukulimk.md","x":3520,"y":64,"width":299,"height":119},
		{"id":"ac9225d0a37d2bda","type":"file","file":"statutes/wildlife.md","x":3520,"y":302,"width":309,"height":123},
		{"id":"13601c316c74daf6","type":"file","file":"statutes/royal-proclamation.md","x":3520,"y":526,"width":400,"height":174},
		{"id":"a69b9dd4a77c8555","type":"file","file":"cases/clift.md","x":2640,"y":-83,"width":400,"height":135},
		{"id":"7c3d62560dc9b664","type":"text","text":"If we are to follow Locke, we would think that \"possession\" precedes both property and the state. \n\nThe flip side of this perspective would be that the state preceded property and therefore possession -- perhaps this is captured by the doctrine of discovery as the basis for, first, the assertion of crown sovereignty.\n\nBut the reality is more complicated and mushy. As the Peace and Friendship Treaties illustrate, the process of state formation as an inter-cultural collision between nations is often ambigous and uncertain--and that is just the point.\n\nThis same idea about the role of \"ambiguity\" can be carried over into the doctrine of possession at common law. While at first glace the idea of dominion seems like a \"crystal\", the doctrine is more often in the \"mud\" which leaves it flexible, adaptive, and peace-making\n\nThis also track's MacKay's idea of state formation as \"passive revolution\"","x":2158,"y":960,"width":560,"height":368},
		{"id":"f485ddb8843b42aa","x":3560,"y":765,"width":400,"height":140,"type":"file","file":"Pasted image 20250525130457.png"},
		{"id":"4e1ed412f79b95a3","x":3625,"y":941,"width":250,"height":179,"type":"text","text":"https://convocation.acadiau.ca/class-of-2023/gerald-gloade.html"}
	],
	"edges":[
		{"id":"bad2a663937d30fb","fromNode":"f485ddb8843b42aa","fromSide":"bottom","toNode":"4e1ed412f79b95a3","toSide":"top"}
	]
}